<div>
  <ul class="nav nav-tabs" id="myTabs">
	<li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>

	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">
			Grant Programs
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="#state-grant" data-toggle="tab">State</a></li>
			<li><a href="#fed-grant" data-toggle="tab">Federal</a></li>
		</ul>
	</li>

	<li><a href="#funding" data-toggle="tab">Funding Opportunities</a></li>

	<li><a href="#resources" data-toggle="tab">Resources</a></li>

	<li><a href="#notices" data-toggle="tab">Public Notices</a></li>

  </ul>

  <!-- TAB CONTENT GOES HERE -->
  <div class="tab-content">
	<!-- overview -->
	<div class="tab-pane active" id="overview">
		<h2 class="tab-content-title">Overview</h2>
		<hr>
		<p class="well">The Criminal Justice Commission (CJC) allocates state and federal resources statewide for comprehensive criminal justice planning and policy development.  This responsibility includes public safety issue identification, system collaboration, policy development, and system planning and implementation.  As the State Administering Agency (SAA) for the Edward Byrne Memorial Justice Assistance Grant (JAG), the CJC maintains responsibility for distribution, monitoring, and reporting of annual formula grants and when applicable, competitive grants. Additionally, the CJC serves as the primary coordinating body for the acceptance, planning, and distribution of federal criminal justice funds leveraged to address the needs of the state criminal justice system.</p>

		<hr>
		<p>Grant programs administered by CJC include: </p>

		<h3>Federally Funded</h3>

		<ul>
			<li>Edward Byrne Memorial Justice Assistance Grant (JAG)</li>
			<li>Justice Reinvestment Initiative: Maximizing State Reform</li>
			<li>Residential Substance Abuse Treatment for State Prisoners (RSAT)</li>
			<li>Sex Offender Registration and Notification Act compliance funding (SORNA)</li>
			<li>Technical Assistance funds (PEW, Vera, Booz-Allen-Hamilton, BJA, etc.)</li>
		</ul>

	  <h3>State Funded</h3>

	  <ul>
		  <li>Justice Reinvestment Grant Program</li>
		  <li>Treatment Court Grant Program</li>
	  </ul>

	  <p>Funds from state and federal grants administered by the CJC are awarded to local governments, state agencies and nonprofit agencies. Eligibility criteria are defined within the public notice on this website at the time of each solicitation. </p>
	</div>

	<!-- STATE GRANT PROGRAM -->
	<div class="tab-pane" id="state-grant">
	  <h2 class="tab-content-title">State Grant Programs</h2>

		<hr>
	  <h3>Treatment Court Grant Program</h3>

	  <p>The Treatment Court Grant Program calls for evidence-based problem-solving court strategies designed to address the root causes of criminal activity and substance use disorders by coordinating efforts of the judiciary, prosecution, defense, probation, law enforcement, treatment, mental health, and social services. These courts offer non-violent offenders an alternative to incarceration and teach participants to become productive law abiding citizens, which reduces recidivism and provides for healthier communities.</p>

	  <p>CJC grant funding is targeted for programs that are based on the defining characteristics of a specialty court, including:

	<ul>
		<li>Serve a population that meet specific criteria within the criminal justice system;</li>
		<li>Facilitate ongoing judicial interaction;</li>
		<li>Collaboration among treatment, supervision, judicial, attorneys and other parties in the implementation of best practice for that specific population;</li>
		<li>Collaboration among treatment, supervision, judicial, attorneys and other parties in monitoring the individual's participation in treatment and/or supervision;</li>
		<li>Monitor program participants by collecting and submitting data on a regular basis including demographic, case management and post-discharge data using the data management system approved by the CJC and Oregon Judicial Department.</li>
	</ul>
	</p>


	  <hr>
	  <h3>Justice Reinvestment Grant Program</h3>

	  <p>Justice Reinvestment is Oregon's approach to controlling prison growth by investing the avoided operational prison costs into Oregon's local criminal justice systems, reducing recidivism, increasing public safety and increasing offender accountability. This grant opportunity encourages counties to increase collaboration among public safety stakeholders and implement evidence-based programs using data analysis to inform local strategies.</p>

	  <p>JRGP is a state grant program monitored by the CJC requiring a data-driven approach that: (1) analyzes criminal justice trends to understand drivers of local prison use; (2) promotes the effective implementation of investments that increase public safety and improve offender accountability; (3) measures the impact of the policy changes and reinvestment resources; and (4) ties results to future funding.</p>

	  <p>The purpose of this grant program is to provide funding to counties to plan, implement, or expand initiatives that increase public safety, avert prison costs, and improve the accessibility and effectiveness of offender services that reduce recidivism and increase accountability. Innovative strategies that align with the goals of HB 3194 are expected.</p>
	</div>

	<!-- FEDERAL GRANT PROGRAM -->
	<div class="tab-pane" id="fed-grant">
	  <h2 class="tab-content-title">Federal Grant Programs</h2>

		<hr>
	  <h3>Edward Byrne Memorial Justice Assistance Grant</h3>
	  <em>[CFDA 16.738]</em> The Edward Byrne Memorial Justice Assistance Grant (JAG) is intended to support a range of activities to prevent and control crime and improve the criminal justice system. The CJC works in collaboration with the Governors office to determine the funding priorities for this formula grant. JAG funds may be used for state and local initiatives, technical assistance, training, personnel, equipment, supplies, contractual support, and information systems for criminal justice, as well as criminal justice-related research and evaluation activities.</p>

	  <p>In Oregon, JAG funds support various components of the criminal justice system, including law enforcement, public safety community improvements, and specialty courts.</p>

	  <h4>Federal Jag Purpose Areas:</h4>
	  <p>Oregon's JAG funds are expended within federal program policies to ensure they are used to achieve maximum results while supporting policy objectives.</p>

	  <ul>
		  <li>Law Enforcement Programs</li>
		  <li>Prosecution and Court Programs</li>
		  <li>Prevention and Education Programs</li>
		  <li>Corrections and Community Corrections Programs</li>
		  <li>Drug Treatment and Enforcement Programs</li>
		  <li>Planning, Evaluation, and Technology Improvement Programs</li>
		  <li>Crime Victim and Witness Programs other than compensation</li>
	  </ul>

	  <h4>Oregon JAG Priorities: </h4>

	  <div class="accordion" id="accordion2">
	  	  <div class="accordion-group">
	  		<div class="accordion-heading">
	  			  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
	  				2016
	  			  </a>
	  		</div>
	  		<div id="collapseEight" class="accordion-body collapse">
	  			  <div class="accordion-inner">
	  				  <ul>
	    					<li>Drug Treatment and Enforcement Programs: Provide additional funding in the Specialty Court Grant Program.</li>
	    					<li>Planning, Evaluation, Technology Improvements: Provide Coordinators for LPSCCs who have little or no professional staff in targeted counties and provide ongoing technical assistance to LPSCCs statewide through coordinated training opportunities.</li>
	    					<li>Crime Victims: Provide initial funding of the Witness Intimidation Support Program (WISP) through the Oregon District Attorneys Association (ODAA) to assist local crime victims with services of an immediate nature; financially support the Oregon Victim’s Services Portal Project to provide a mechanism to relay a crime victim’s preferences and needs as the offender moves through the criminal justice system.</li>
	    				</ul>
	  			  </div>
	  		</div>
	  	  </div>
	    <div class="accordion-group">
	  	<div class="accordion-heading">
	  		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine">
	  			2015
	  		  </a>
	  	</div>
	  	<div id="collapseNine" class="accordion-body collapse">
	  		  <div class="accordion-inner">
	  			  <ul>
	    	  		  <li>Law Enforcement: Financial Support for the Center for Policing Excellence (CPE) project that seeks to provide leadership, examine real community public safety problems, and enhance and deliver training to public safety personnel.</li>
	    	  		  <li>Drug Treatment and Enforcement: Provide additional funding in the Specialty Court Grant Program; Offer statewide specialty court training in partnership Oregon's Judicial Department in September 2016.</li>
	    	  		  <li>Planning, Evaluation, Technology Improvements: Assist jurisdictions with procuring a viable case management system for Oregon's specialty courts; Host and sponsor the February 2017 Justice Reinvestment Summit.</li>
	    	  		  <li>Crime Victims: Fund a victimization survey specific to Oregon that could be updated on a biannual basis in order to allow for tracking victims responses over time, in an effort to better help responses to the needs of crime victims, and advise the legislature on possible legislative impacts on those racial and ethnic communities.</li>
	    	  	  </ul>

	  		  </div>
	  	</div>
	    </div>
	  <div class="accordion-group">
	  	<div class="accordion-heading">
	  		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen">
	  			2014
	  		  </a>
	  	</div>
	  	<div id="collapseTen" class="accordion-body collapse">
	  		  <div class="accordion-inner">
	  			<ul>
	    	  	 		<li>Law Enforcement: Further the efforts of the Center for Policing Excellence to build capacity in community policing through the development and delivery of training to public safety personnel.</li>
	    	  	 		<li>Drug Treatment and Enforcement: Provide additional funding in the Specialty Court Grant Program; Collect and evaluate results of Oregon Specialty Courts through NPC Research</li>
	    	  	  	</ul>
	  		  </div>
	  	</div>
	    </div>
	  <div class="accordion-group">
	  	<div class="accordion-heading">
	  		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven">
	  			2013
	  		  </a>
	  	</div>
	  	<div id="collapseEleven" class="accordion-body collapse">
	  		  <div class="accordion-inner">
	  			  <ul>
	    	  	 	 <li>Drug Treatment and Enforcement: Provide additional funding in the Specialty Court Grant Program; Collect and evaluate results of Oregon Specialty Courts through NPC Research</li>
	    	  	  </ul>
	  		  </div>
	  	</div>
	    </div>
	  </div>

	  <hr>

	  <h3>Justice Reinvestment Initiative: Maximizing State Reform</h3>

	  <p>The Justice Reinvestment Initiative: Maximizing State Reform is a competitive federal grant intended to support Justice Reinvestment efforts at local sites to achieve greater impact; promote the use of evidence-based programs and strategies; enhance patrolling authorities' use of evidence based policy, practice, and decision making; create or expand the continuum of pretrial options in one or more jurisdictions; develop and pilot measures and analyses that account for population characteristics including crime type, risk level, and criminal history; establish or enhance performance incentive funding programs to encourage successful integration of evidence-based practices in community supervision; pilot or scale up swift and certain or intermediate and graduated sanctions; or other uses that further the state's justice reinvestment goals.</p>

	  <p>The CJC received this JRI competitive grant in 2014. This award supports Lane and Klamath Counties implementation of the 416 Prison Diversion Program (piloted by Marion County beginning 2012). This diversion program focuses on prison-bound offenders who commit nonviolent drug and property crimes through intensive community supervision and case management substance use disorder treatment programming, and mentoring services, in addition to direct access to other barrier removal services.</p>

	  <p>An application for the 2016 solicitation was also submitted. If awarded, these grant funds would support 14 non-metro region county LPSCCs to increase capacity in order to be able to implement data-driven decision making in their public safety systems. Awarding decisions are expected October 2016.</p>


	  <hr>
	  <h3>Residential Substance Abuse Treatment for State Prisoners</h3>

	  <p>The Residential Substance Abuse Treatment (RSAT) Program is designed to assist formula grant recipients consisting of states, tribes, and units of local government in the provision of residential substance abuse treatment services for inmates/detainees; prepare participants for reintegration into communities by incorporating reentry planning activities into treatment programs; and assist participants and their communities in the reentry process through the delivery of community-based treatment and responsive aftercare services. RSAT funds may be used to implement three types of programs: prison-based residential, jail- based, and aftercare.</p>

	  <p>In Oregon, the RSAT grant award supports jail based treatment through ADAPT Oregon in Douglas County which provides quality substance use disorder treatment to offenders.</p>

	  <p>Sex Offender Registration and Notification Act [CFDA 16.750]
	  The Adam Walsh Child Protection and Safety Act of 2006 (AWA) established a penalty for jurisdictions that failed to substantially implement the Sex Offender Registration and Notification Act (SORNA). The SORNA penalty is calculated by subtracting 10 percent from the state government's allocation (60 percent of the total award), after deduction of the mandatory variable pass-through that states are required to send to local governments.</p>

	  <p>Oregon State Police receive the annual SORNA penalty to support local installation of Live-Scan devices.</p>
	</div>

	<!-- funding -->
	<div class="tab-pane" id="funding">
	  <h2 class="tab-content-title">Funding Opportunities</h2>
	  <hr>
	  <p class="well">Grant opportunities that foster the integration and collaboration of public safety systems become available on a regular basis from other federal agencies and foundations.<br>
		For more information about CJC administered grant programs, please email <a href="mailto:cjcgrants@oregon.gov">cjcgrants@oregon.gov</a>.</p>

		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>Deadline</th>
						<th>Grant Title</th>
						<th>Funding Source</th>
						<th>Amount</th>
						<th>More Information</th>
					</tr>
				</thead>
				<tbody>
          <tr> <!-- Treatment -->
            <td> March 14, 2017 </td>
            <td> Smart Reentry </td>
            <td> DOJ, OJP, and BJA  </td>
            <td> $1,000,000 </td>
            <td>
                <a href="https://www.bja.gov/Funding/SmartReentry.pdf?mc_cid=81aa0e10fd&mc_eid=4f40fc98d2" target="_blank" style="padding-right: 15px !important;" type="button" class="btn btn-default"><i class="fa fa-book" title="View"> View</i></a>
            </td>
          </tr>
					<tr> <!-- Treatment -->
					  <td> March 3, 2017 </td>
					  <td> CJC Treatment Court Grant Program </td>
					  <td> State and Federal (JAG) funding </td>
					  <td> To be determined </td>
					  <td>
							  <a href="/cjc/specialtycourts/Documents/2017-19%20Treatment%20Courts%20RFGP.pdf" target="_blank" style="padding-right: 15px !important;" type="button" class="btn btn-default"><i class="fa fa-book" title="View"> View</i></a>
					  </td>
					</tr>
		          <tr class="greyout"> <!-- SAMHSA -->
		            <td> December 12, 2016 </td>
		            <td> SAMHSA Treatment Drug Courts </td>
		            <td> Department of Health and Human Services </td>
		            <td> $325,000 </td>
		            <td>
		                <a href="http://www.grants.gov/web/grants/view-opportunity.html?oppId=289387" taget="_blank" type="button" class="btn btn-default"><i class="fa fa-pencil" title="Apply"> Apply</i></a>
		            </td>
		          </tr>
					<tr class="greyout"> <!-- AFFORDABLE HOUSING PROJECTS -->
						<td> August 29, 2016 </td>
						<td> Affordable Housing Projects for Mental Health Housing </td>
						<td> Oregon Housing and Community Services </td>
						<td> $20 million state-wide </td>
						<td>
								<a href="http://www.oregon.gov/ohcs/HD/MFH/2016-MH-NOFA/2016-Mental-Health-NOFA.pdf" target="_blank" style="padding-right: 15px !important;" type="button" class="btn btn-default"><i class="fa fa-book" title="View"> View</i></a>
						</td>
					</tr>
				</tbody>
			  </table>
		</div>
	</div>

	<!-- RESOURCES -->
	<div class="tab-pane" id="resources">
	  <h2 class="tab-content-title">Resources</h2>
	  <hr>
	  <p class="well">As the State Administering Agency (SAA) of the Edward Byrne Memorial Justice Assistance Grant (JAG), the CJC is responsible for maintaining compliance with Federal and State requirements. In addition to the Grant Management Handbook, these resources may be useful in assisting with federal compliance. In an effort to assist grant recipients, CJC Grant staff prepared the Grants Management Handbook. CJC grant recipients may find many of the answers to their questions in the handbook.<br/>
	  All CJC grantees are subject to the following general provisions regardless of funding source.</p>

		<hr>
		<h4>Documents</h4>
	  <ul>
  		<li><a href="http://www.oregon.gov/cjc/grants/Documents/2015_CJC_Grants_Management_Handbook.pdf" target="_blank">Grants Management Handbook</a></li>
      <li><a href="http://www.oregon.gov/cjc/grants/Documents/CJC%20Program%20Monitoring%20Policy.pdf" target="_blank">Program Monitoring Policy</a></li>
      <li><a href="http://www.oregon.gov/cjc/grants/Documents/GMH_Webinar.ppt" target="_blank">2013-15 Grant Management Handbook Webinar</a></li>
  		<li><a href="http://www.oregon.gov/cjc/grants/Documents/Program_Income_Report.xls" target="_blank">Program Income Report</a></li>
  		<li><a href="http://www.oregon.gov/cjc/grants/Documents/Audit_Certification.doc" target="_blank">Audit Certification</a></li>
  		<li><a href="http://www.oregon.gov/cjc/grants/Documents/Travel_Expense_Detail_Sheet.xlsx" target="_blank">State of Oregon Travel Expense Detail</a></li>
  		<li><a href="http://www.oregon.gov/cjc/grants/Documents/Private_Vehicle_ Request.pdf" target="_blank">State of Oregon Private Vehicle Request</a></li>
  		<li><a href="http://www.oregon.gov/cjc/grants/Documents/EXAMPLE_RFR--Contact_Analyst_for_Grant_Specific.xlsx" target="_blank">Example RFR: Remember, backup documentation and invoices need to be maintained within your files and will be subject to review during on-site monitoring visits.</a></li>
	  </ul>

		<hr>
	  <h4>Other Resources as Applicable</h4>

	  <p>Civil Rights Compliance: Whenever Federal funds are involved, Title VI of the Civil Rights Act of 1964 applies.<br/>
	  No Person in the United States shall, on the ground of race, color, or national origin, can be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any program or activity receiving Federal financial assistance.</p>


		<hr>
	  <h4>Civil Rights Policy</h4>

	  <ul>
	  <li>All employees, applicants, and program participants of the CJC's grant sub recipients, including clients, customers, or consumers, shall be treated equally regardless of race, color, sex, pregnancy or pregnancy-related conditions, age religion, national origin, or disability.</li>
	  <li>All individuals have the right to participate in programs and activities operated by CJC's grant sub recipients.</li>
	  </ul>

	  <p>The CJC requires all grant sub recipients to be in compliance with the Legal Sources included here:</p>

	  <ul>
		  <li><a href="http://www.oregon.gov/cjc/grants/Documents/Civil_Rights.pptx" target="_blank">Civil Rights Training</a></li>
		  <li><a href="http://www.oregon.gov/cjc/grants/Documents/Civil_Rights_Acknowledgement.pdf" target="_blank">Civil Rights Acknowledgement</a></li>
		  <li><a href="http://www.oregon.gov/cjc/grants/Documents/Civil_Rights_Policy_001-Employee_Discrimination.pdf" target="_blank">Civil Rights Policy 001 - Employee Discrimination</a></li>
		  <li><a href="http://www.oregon.gov/cjc/grants/Documents/Civil_Rights_Policy_002-Client_Discrimination_9-17-13.pdf" target="_blank">Civil Rights Policy 002 - Client Discrimination</a></li>
		  <li><a href="http://www.oregon.gov/cjc/grants/Documents/Discrimination_Complaint_Form.pdf" target="_blank">Civil Rights Discrimination Complaint Form</a></li>
	  </ul>

		<hr>
	  <h4>Office of Justice Programs (OJP)</h4>

	<ul>
		<li><a href="http://ojp.gov/financialguide/PDFs/OCFO_2014Financial_Guide.pdf" target="_blank">OCFO Financial Guide (updated 2014)</a></li>
		<li><a href="http://ojp.gov/grants101/index.htm" target="_blank">Grants 101</a></li>
		<li><a href="http://ojp.gov/gmscbt/" target="_blank">Grants Management System (GMS) Computer Based Training</a></li>
		<li><a href="http://ojp.gov/funding/Part200UniformRequirements.htm" target="_blank">OMB Uniform Guidance Resources</a></li>
	</ul>
	<hr>

		<h4>Edward Byrne Memorial Justice Assistance Grant (JAG)</h4>
		<ul>
			<li>FY16 <a href="https://www.bja.gov/Funding/JAGState16.pdf" target="_blank">State</a> and <a href="https://www.bja.gov/Funding/JAGLocal16.pdf" target="_blank">Local Solicitations</a></li>
			<li><a href="https://www.bja.gov/Funding/JAGFAQ.pdf" target="_blank">Frequently Asked Questions (FAQs)</a></li>
			<li><a href="https://www.bja.gov/Funding/JAG_Reporting.pdf" target="_blank">Reporting Requirements</a></li>
		</ul>

		<hr>
	  <h4>Residential Substance Abuse Treatment (RSAT)</h4>

		<ul>
			<li><a href="https://www.bja.gov/Funding/RSATTTA16.pdf" target="_blank">FY16 Solicitation</a></li>
			<li><a href="http://www.rsat-tta.com/Home" target="_blank">Training and Technical Assistance</a></li>
			<li><a href="https://www.bja.gov/Programs/RSATTreatmentCost.pdf" target="_blank">Treatment Costs per Offender</a></li>
		</ul>

		<hr>
	  <h3 id="faq">FREQUENTLY ASKED QUESTIONS</h3>

		<div class="accordion" id="accordion2">
			  <div class="accordion-group">
				<div class="accordion-heading">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						I have a program and am in need of grant funding. What programs do you administer?
					  </a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					  <div class="accordion-inner">
						The CJC administers numerous federal and state grant programs. View programs to see if your organization meets the eligibility requirements of an administered program. Then visit grant opportunities to see if we are accepting grant applications for the program.
					  </div>
				</div>
			  </div>
		  <div class="accordion-group">
			<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					What are the funding cycles?
				  </a>
			</div>
			<div id="collapseTwo" class="accordion-body collapse">
				  <div class="accordion-inner">
					Federal and state programs are typically funded from July 1 to June 30 on one or two-year cycles.
				  </div>
			</div>
		  </div>
		<div class="accordion-group">
			<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
					How do I find out about grant opportunities?
				  </a>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				  <div class="accordion-inner">
					Find out about CJC grant opportunities, news, and research by checking the CJC website and following us on Twitter.
				  </div>
			</div>
		  </div>
		<div class="accordion-group">
			<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
					How do I apply for a grant?
				  </a>
			</div>
			<div id="collapseFour" class="accordion-body collapse">
				  <div class="accordion-inner">
					When you see a grant opportunity listed on the CJC website, check to make sure your agency meets the program's specific criteria for grant funding. If your agency is eligible for funding, read the solicitation carefully for how to submit an application.
				  </div>
			</div>
		  </div>
		<div class="accordion-group">
			<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
					We tried to apply for a grant but had trouble with the application process. what should we do?
				  </a>
			</div>
			<div id="collapseFive" class="accordion-body collapse">
				  <div class="accordion-inner">
					Please use the CJC contact information on the solicitation for technical assistance at any point in the process.
				  </div>
			</div>
		  </div>
		<div class="accordion-group">
			<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
					Technical assistance documents
				  </a>
			</div>
			<div id="collapseSix" class="accordion-body collapse">
				  <div class="accordion-inner">
					<em>(Coming Soon)</em>
				  </div>
			</div>
		  </div>
		<div class="accordion-group">
			<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
					Strategic plan
				  </a>
			</div>
			<div id="collapseSeven" class="accordion-body collapse">
				  <div class="accordion-inner">
					<a href="/cjc/grants/Documents/2016%20Oregon%20JAG%20Strategic%20Plan.pdf" target="_blank">2016 Oregon JAG Strategic Plan</a>
				  </div>
			</div>
		  </div>
	</div>
	</div>

	<!-- PUBLIC NOTICES -->
	<div class="tab-pane" id="notices">
	  <h2 class="tab-content-title" id="summit">Public Notices</h2>

	  <div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Amount</th>
						<th>Start</th>
						<th>End</th>
						<th>Info</th>
					</tr>
				</thead>
				<tbody>
					<tr> <!-- OPPORTUNITY ONE -->
						<td>BJA FY 16 Edward Byrne Memorial Justice Assistance Grant (JAG)</td>
						<td>Formula Grant</td>
						<td>Oregon's formula allocation</td>
						<td>May 16, 2016</td>
						<td>June 30, 2016</td>
						<td>
							<div class="btn-group nopdf" role="group" aria-label="testbtn">
								<a href="http://www.oregon.gov/cjc/grants/Documents/Byrne-JAG-Program.pdf" target="_blank" type="button" class="btn btn-default">
									<i class="icon-book"></i>
									Read
								</a>
							</div>
						</td>
					</tr>
				</tbody>
			  </table>
		</div>
	</div>
  </div>


<!-- JAVASCRIPT STARTS HERE -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="/cjc/Style%20Library/JS/tabNav.js"></script>
